upstream django {
    # docker-compose version -via dns by name 'maap' in docker-compose
    # server maap:8000;
    #kube version - one address 127.0.0.1 in pod for all containers inside
    server 127.0.0.1:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /usr/src/app/staticfiles/;
    }

}